#The secret key must be an HMAC hash string of 256 bits; otherwise,
#the token generation will throw an error. I used this website to generate one
#https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
JWT_SECRET_KEY=your_secret_key

# Eq: 3600000 = 1 hour
JWT_EXPIRATION_TIME=yours_expiration_time